events {
    number:100,
    threads:10,
    jobs:[
        {
            name:login,
            probability:0.2
        },
        {
            name:submit,
            probability:0.8
        }
    ]

}

login {
   class : ro.fortsoft.elk.testdata.generator.event.LoginEvent
}

submit {
   class : ro.fortsoft.elk.testdata.generator.event.SubmitEvent
}