input {
	tcp {
	    codec => "json"
		port => 5000
	}
}

## Add your filters here

output {
    rabbitmq {
        exchange => logstash
        exchange_type => direct
        host => rabbitmq
    }
}
